<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculator Web Service - Client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="CalculatorServlet">
            Enter Number 1: <input type="text" name="number1"/> <br>
            Enter Number 2: <input type="text" name="number2"/> <br>
        
        <input type="submit" value="Submit" />
        </form>
    </body>
</html>
